<?php
// Production database configuration
class Database {
    // Updated with correct database name
    private $host = "sql306.infinityfree.com";
    private $db_name = "if0_40183863_restaurant_pos"; // CHANGE THIS to your actual database name
    private $username = "if0_40183863";
    private $password = "y0isdeLGlFBSgd";
    private $conn;
    
    public function getConnection() {
        $this->conn = null;
        
        try {
            $this->conn = new PDO("mysql:host=" . $this->host . ";dbname=" . $this->db_name, $this->username, $this->password);
            $this->conn->exec("set names utf8");
            $this->conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
        } catch(PDOException $exception) {
            // Log database errors to a file
            $error_log = "DB Error: " . date('Y-m-d H:i:s') . " - " . $exception->getMessage() . "\n";
            file_put_contents('db_error_log.txt', $error_log, FILE_APPEND);
            echo "Connection error: " . $exception->getMessage();
        }
        
        return $this->conn;
    }
}

// CORS headers for production environment
function setCorsHeaders() {
    // Log CORS info for debugging
    $log = "CORS Request: " . date('Y-m-d H:i:s') . "\n";
    $log .= "Origin: " . ($_SERVER['HTTP_ORIGIN'] ?? 'not set') . "\n";
    $log .= "User-Agent: " . ($_SERVER['HTTP_USER_AGENT'] ?? 'not set') . "\n";
    file_put_contents('cors_log.txt', $log, FILE_APPEND);
    
    // Set CORS headers only if not already sent
    if (!headers_sent()) {
        // Allow your Netlify domain and local development domains - FIXED by adding https://
        $allowedOrigins = [
            'https://charming-gingersnap-85c466.netlify.app', // Your Netlify domain
            'https://emiliano-eats.netlify.app',
            'https://emiliano-restaurant.netlify.app',
            'https://main--emiliano-eats.netlify.app',
            'http://localhost:3000',
            'http://localhost:5173',
            'http://localhost:8080',
            'http://localhost:8081',
            'http://localhost:8082',
            'http://localhost:8083',
            'http://localhost:8084',
            'http://localhost:8085',
            'http://localhost:8086',
            'http://localhost:8087',
            'http://localhost:8088',
            'http://localhost:8089',
            'http://localhost:8090'
        ];
        
        $origin = $_SERVER['HTTP_ORIGIN'] ?? '';
        
        // Check if this is a mobile device
        $userAgent = $_SERVER['HTTP_USER_AGENT'] ?? '';
        $isMobile = preg_match('/(android|iphone|ipad|mobile)/i', strtolower($userAgent));
        
        if (in_array($origin, $allowedOrigins)) {
            // For known origins, set the specific origin
            header("Access-Control-Allow-Origin: " . $origin);
        } else if ($isMobile || empty($origin)) {
            // For mobile devices or when origin is not set, allow all origins
            header("Access-Control-Allow-Origin: *");
        } else {
            // For debugging purposes, allow all origins but log them
            header("Access-Control-Allow-Origin: *");
            file_put_contents('unknown_origin.txt', "Unknown origin: $origin at " . date('Y-m-d H:i:s') . "\n", FILE_APPEND);
        }
        
        header("Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS");
        header("Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With");
        header("Access-Control-Allow-Credentials: true");
        
        // Only set content-type for non-OPTIONS requests
        if ($_SERVER['REQUEST_METHOD'] !== 'OPTIONS') {
            header("Content-Type: application/json; charset=UTF-8");
        }
    }
    
    // Handle preflight requests
    if ($_SERVER['REQUEST_METHOD'] == 'OPTIONS') {
        http_response_code(200);
        exit();
    }
}

// Helper function to return JSON response
function jsonResponse($data, $status_code = 200) {
    http_response_code($status_code);
    header('Content-Type: application/json');
    echo json_encode($data);
    exit;
}

// Helper function to handle errors
function errorResponse($message, $status_code = 500) {
    // Log errors
    file_put_contents('api_errors.txt', date('Y-m-d H:i:s') . " - $message\n", FILE_APPEND);
    jsonResponse(['error' => $message], $status_code);
}
?>
