<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Debug Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #8b0000;
        }
        pre {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
            max-height: 300px;
            overflow-y: auto;
        }
        .success {
            color: green;
            font-weight: bold;
        }
        .error {
            color: red;
            font-weight: bold;
        }
        .warning {
            color: orange;
            font-weight: bold;
        }
        button {
            background-color: #8b0000;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .input-group {
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .panel {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 15px;
        }
        .tab {
            padding: 10px 15px;
            cursor: pointer;
            border: 1px solid transparent;
            border-bottom: none;
            margin-right: 5px;
        }
        .tab.active {
            border-color: #ddd;
            border-bottom-color: white;
            background-color: white;
            margin-bottom: -1px;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <h1>API Debug Tool</h1>
    <p>This tool helps diagnose API connection issues with your deployed application.</p>
    
    <div class="tabs">
        <div class="tab active" data-tab="basic-tests">Basic Tests</div>
        <div class="tab" data-tab="cors-tests">CORS Tests</div>
        <div class="tab" data-tab="api-tests">API Tests</div>
        <div class="tab" data-tab="custom-request">Custom Request</div>
    </div>
    
    <div class="tab-content active" id="basic-tests">
        <div class="panel">
            <h2>Environment Information</h2>
            <div id="env-info"></div>
            
            <h2>Basic Tests</h2>
            <button id="testNetworkBtn">Test Network Connectivity</button>
            <button id="testDnsBtn">Test DNS Resolution</button>
            <button id="testCorsBtn">Test CORS Configuration</button>
            <button id="testApiUrlsBtn">Test All API URLs</button>
            <div id="basic-results"></div>
        </div>
    </div>
    
    <div class="tab-content" id="cors-tests">
        <div class="panel">
            <h2>CORS Tests</h2>
            <div class="input-group">
                <label for="corsUrl">API URL to Test:</label>
                <input type="text" id="corsUrl" value="https://emiliano.great-site.net/api/test-cors" />
            </div>
            <button id="testSimpleCorsBtn">Simple CORS Test</button>
            <button id="testPreflightCorsBtn">Preflight CORS Test</button>
            <button id="testCredentialsCorsBtn">Credentials CORS Test</button>
            <div id="cors-results"></div>
        </div>
    </div>
    
    <div class="tab-content" id="api-tests">
        <div class="panel">
            <h2>API Endpoint Tests</h2>
            <div class="grid">
                <div>
                    <h3>Production API</h3>
                    <button class="api-test" data-url="https://emiliano.great-site.net/api/test-cors">Test CORS</button>
                    <button class="api-test" data-url="https://emiliano.great-site.net/api/dashboard">Dashboard</button>
                    <button class="api-test" data-url="https://emiliano.great-site.net/api/tables">Tables</button>
                    <button class="api-test" data-url="https://emiliano.great-site.net/api/menu">Menu</button>
                    <button class="api-test" data-url="https://emiliano.great-site.net/api/orders">Orders</button>
                </div>
                <div>
                    <h3>Local API (XAMPP)</h3>
                    <button class="api-test" data-url="http://localhost/api/test-cors">Test CORS</button>
                    <button class="api-test" data-url="http://localhost/api/dashboard">Dashboard</button>
                    <button class="api-test" data-url="http://localhost/api/tables">Tables</button>
                    <button class="api-test" data-url="http://localhost/api/menu">Menu</button>
                    <button class="api-test" data-url="http://localhost/api/orders">Orders</button>
                </div>
            </div>
            <div id="api-results"></div>
        </div>
    </div>
    
    <div class="tab-content" id="custom-request">
        <div class="panel">
            <h2>Custom API Request</h2>
            <div class="input-group">
                <label for="requestUrl">URL:</label>
                <input type="text" id="requestUrl" value="https://emiliano.great-site.net/api/dashboard" />
            </div>
            <div class="input-group">
                <label for="requestMethod">Method:</label>
                <select id="requestMethod">
                    <option value="GET">GET</option>
                    <option value="POST">POST</option>
                    <option value="PUT">PUT</option>
                    <option value="DELETE">DELETE</option>
                    <option value="OPTIONS">OPTIONS</option>
                </select>
            </div>
            <div class="input-group">
                <label for="requestHeaders">Headers (JSON):</label>
                <input type="text" id="requestHeaders" value='{"Content-Type": "application/json"}' />
            </div>
            <div class="input-group">
                <label for="requestBody">Body (JSON):</label>
                <input type="text" id="requestBody" value="{}" />
            </div>
            <button id="sendRequestBtn">Send Request</button>
            <div id="custom-results"></div>
        </div>
    </div>
    
    <script>
        // Utility functions
        function addResult(containerId, title, data, type = 'success') {
            const container = document.getElementById(containerId);
            const resultElement = document.createElement('div');
            resultElement.innerHTML = `
                <h3 class="${type}">${title}</h3>
                <pre>${typeof data === 'object' ? JSON.stringify(data, null, 2) : data}</pre>
            `;
            container.prepend(resultElement);
        }
        
        function clearResults(containerId) {
            document.getElementById(containerId).innerHTML = '';
        }
        
        // Tab functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // Remove active class from all tabs and content
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked tab and corresponding content
                tab.classList.add('active');
                document.getElementById(tab.dataset.tab).classList.add('active');
            });
        });
        
        // Environment info
        const envInfo = {
            userAgent: navigator.userAgent,
            platform: navigator.platform,
            vendor: navigator.vendor,
            language: navigator.language,
            hostname: window.location.hostname,
            protocol: window.location.protocol,
            port: window.location.port || (window.location.protocol === 'https:' ? '443' : '80'),
            pathname: window.location.pathname,
            href: window.location.href,
            screenWidth: window.screen.width,
            screenHeight: window.screen.height,
            devicePixelRatio: window.devicePixelRatio,
            connection: navigator.connection ? {
                effectiveType: navigator.connection.effectiveType,
                downlink: navigator.connection.downlink,
                rtt: navigator.connection.rtt,
                saveData: navigator.connection.saveData
            } : 'Not available'
        };
        
        document.getElementById('env-info').innerHTML = `<pre>${JSON.stringify(envInfo, null, 2)}</pre>`;
        
        // Basic Tests
        document.getElementById('testNetworkBtn').addEventListener('click', async () => {
            clearResults('basic-results');
            
            try {
                // Test internet connectivity with a reliable endpoint
                const startTime = performance.now();
                const response = await fetch('https://www.google.com/generate_204');
                const endTime = performance.now();
                
                addResult('basic-results', 'Network Connectivity Test', {
                    online: navigator.onLine,
                    status: response.status,
                    statusText: response.statusText,
                    responseTime: `${(endTime - startTime).toFixed(2)}ms`
                });
            } catch (error) {
                addResult('basic-results', 'Network Connectivity Test Failed', error.message, 'error');
            }
        });
        
        document.getElementById('testDnsBtn').addEventListener('click', async () => {
            clearResults('basic-results');
            
            try {
                // Test DNS resolution for your domains
                const domains = [
                    'emiliano.great-site.net',
                    'netlify.app'
                ];
                
                const results = {};
                
                for (const domain of domains) {
                    try {
                        const startTime = performance.now();
                        await fetch(`https://${domain}/favicon.ico`, { 
                            mode: 'no-cors',
                            cache: 'no-cache'
                        });
                        const endTime = performance.now();
                        
                        results[domain] = {
                            resolved: true,
                            responseTime: `${(endTime - startTime).toFixed(2)}ms`
                        };
                    } catch (error) {
                        results[domain] = {
                            resolved: false,
                            error: error.message
                        };
                    }
                }
                
                addResult('basic-results', 'DNS Resolution Test', results);
            } catch (error) {
                addResult('basic-results', 'DNS Resolution Test Failed', error.message, 'error');
            }
        });
        
        document.getElementById('testCorsBtn').addEventListener('click', async () => {
            clearResults('basic-results');
            
            try {
                // Test CORS with your API
                const response = await fetch('https://emiliano.great-site.net/api/test-cors', {
                    method: 'GET',
                    mode: 'cors',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                const data = await response.json();
                
                addResult('basic-results', 'CORS Test', {
                    success: true,
                    status: response.status,
                    statusText: response.statusText,
                    data: data,
                    headers: {
                        'Access-Control-Allow-Origin': response.headers.get('Access-Control-Allow-Origin'),
                        'Access-Control-Allow-Methods': response.headers.get('Access-Control-Allow-Methods'),
                        'Access-Control-Allow-Headers': response.headers.get('Access-Control-Allow-Headers')
                    }
                });
            } catch (error) {
                addResult('basic-results', 'CORS Test Failed', {
                    error: error.message,
                    possibleCauses: [
                        'CORS headers not properly set on the API server',
                        'API server is down or unreachable',
                        'Network connectivity issues',
                        'DNS resolution issues'
                    ],
                    recommendation: 'Check the browser console for more detailed CORS errors'
                }, 'error');
            }
        });
        
        document.getElementById('testApiUrlsBtn').addEventListener('click', async () => {
            clearResults('basic-results');
            
            const apiUrls = [
                'https://emiliano.great-site.net/api',
                'http://localhost/api'
            ];
            
            const results = {};
            
            for (const baseUrl of apiUrls) {
                results[baseUrl] = {};
                
                try {
                    const response = await fetch(`${baseUrl}/test-cors`, {
                        method: 'GET',
                        mode: 'cors',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    });
                    
                    results[baseUrl].status = response.status;
                    results[baseUrl].statusText = response.statusText;
                    
                    if (response.ok) {
                        const data = await response.json();
                        results[baseUrl].data = data;
                        results[baseUrl].working = true;
                    } else {
                        results[baseUrl].working = false;
                    }
                } catch (error) {
                    results[baseUrl].error = error.message;
                    results[baseUrl].working = false;
                }
            }
            
            // Determine which API is being used
            const workingApis = Object.entries(results)
                .filter(([_, result]) => result.working)
                .map(([url]) => url);
            
            addResult('basic-results', 'API URLs Test', {
                results: results,
                workingApis: workingApis,
                recommendation: workingApis.length > 0 
                    ? `Your app should be configured to use: ${workingApis[0]}`
                    : 'No working API URLs found. Check your API server.'
            });
        });
        
        // CORS Tests
        document.getElementById('testSimpleCorsBtn').addEventListener('click', async () => {
            clearResults('cors-results');
            const url = document.getElementById('corsUrl').value;
            
            try {
                const response = await fetch(url, {
                    method: 'GET',
                    mode: 'cors',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                const data = await response.json();
                
                addResult('cors-results', 'Simple CORS Test', {
                    success: true,
                    url: url,
                    status: response.status,
                    statusText: response.statusText,
                    data: data,
                    headers: {
                        'Access-Control-Allow-Origin': response.headers.get('Access-Control-Allow-Origin'),
                        'Access-Control-Allow-Methods': response.headers.get('Access-Control-Allow-Methods'),
                        'Access-Control-Allow-Headers': response.headers.get('Access-Control-Allow-Headers')
                    }
                });
            } catch (error) {
                addResult('cors-results', 'Simple CORS Test Failed', {
                    url: url,
                    error: error.message
                }, 'error');
            }
        });
        
        document.getElementById('testPreflightCorsBtn').addEventListener('click', async () => {
            clearResults('cors-results');
            const url = document.getElementById('corsUrl').value;
            
            try {
                // First, send OPTIONS request
                const optionsResponse = await fetch(url, {
                    method: 'OPTIONS',
                    headers: {
                        'Access-Control-Request-Method': 'POST',
                        'Access-Control-Request-Headers': 'Content-Type, Authorization',
                        'Origin': window.location.origin
                    }
                });
                
                // Then, send actual request
                const response = await fetch(url, {
                    method: 'POST',
                    mode: 'cors',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer test'
                    },
                    body: JSON.stringify({ test: true })
                });
                
                const data = await response.json();
                
                addResult('cors-results', 'Preflight CORS Test', {
                    success: true,
                    url: url,
                    preflight: {
                        status: optionsResponse.status,
                        statusText: optionsResponse.statusText,
                        headers: {
                            'Access-Control-Allow-Origin': optionsResponse.headers.get('Access-Control-Allow-Origin'),
                            'Access-Control-Allow-Methods': optionsResponse.headers.get('Access-Control-Allow-Methods'),
                            'Access-Control-Allow-Headers': optionsResponse.headers.get('Access-Control-Allow-Headers')
                        }
                    },
                    actualRequest: {
                        status: response.status,
                        statusText: response.statusText,
                        data: data
                    }
                });
            } catch (error) {
                addResult('cors-results', 'Preflight CORS Test Failed', {
                    url: url,
                    error: error.message,
                    note: 'This could be due to the server not properly handling OPTIONS requests or not allowing the required headers/methods.'
                }, 'error');
            }
        });
        
        document.getElementById('testCredentialsCorsBtn').addEventListener('click', async () => {
            clearResults('cors-results');
            const url = document.getElementById('corsUrl').value;
            
            try {
                const response = await fetch(url, {
                    method: 'GET',
                    mode: 'cors',
                    credentials: 'include',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                const data = await response.json();
                
                addResult('cors-results', 'Credentials CORS Test', {
                    success: true,
                    url: url,
                    status: response.status,
                    statusText: response.statusText,
                    data: data,
                    headers: {
                        'Access-Control-Allow-Origin': response.headers.get('Access-Control-Allow-Origin'),
                        'Access-Control-Allow-Credentials': response.headers.get('Access-Control-Allow-Credentials')
                    },
                    note: response.headers.get('Access-Control-Allow-Credentials') === 'true' 
                        ? 'Server correctly supports credentials'
                        : 'Server does not support credentials (Access-Control-Allow-Credentials: true is missing)'
                });
            } catch (error) {
                addResult('cors-results', 'Credentials CORS Test Failed', {
                    url: url,
                    error: error.message,
                    note: 'For credentials mode, the server must send Access-Control-Allow-Credentials: true and cannot use wildcard (*) in Access-Control-Allow-Origin'
                }, 'error');
            }
        });
        
        // API Tests
        document.querySelectorAll('.api-test').forEach(button => {
            button.addEventListener('click', async () => {
                clearResults('api-results');
                const url = button.dataset.url;
                
                try {
                    const startTime = performance.now();
                    const response = await fetch(url, {
                        method: 'GET',
                        mode: 'cors',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    });
                    const endTime = performance.now();
                    
                    const data = await response.json();
                    
                    addResult('api-results', `API Test: ${url}`, {
                        success: true,
                        status: response.status,
                        statusText: response.statusText,
                        responseTime: `${(endTime - startTime).toFixed(2)}ms`,
                        data: data,
                        headers: {
                            'Content-Type': response.headers.get('Content-Type'),
                            'Access-Control-Allow-Origin': response.headers.get('Access-Control-Allow-Origin')
                        }
                    });
                } catch (error) {
                    addResult('api-results', `API Test Failed: ${url}`, {
                        error: error.message
                    }, 'error');
                }
            });
        });
        
        // Custom Request
        document.getElementById('sendRequestBtn').addEventListener('click', async () => {
            clearResults('custom-results');
            
            const url = document.getElementById('requestUrl').value;
            const method = document.getElementById('requestMethod').value;
            
            try {
                const headers = JSON.parse(document.getElementById('requestHeaders').value);
                const body = method !== 'GET' && method !== 'HEAD' ? document.getElementById('requestBody').value : undefined;
                
                const options = {
                    method: method,
                    mode: 'cors',
                    headers: headers
                };
                
                if (body && body !== '{}') {
                    options.body = body;
                }
                
                const startTime = performance.now();
                const response = await fetch(url, options);
                const endTime = performance.now();
                
                let responseData;
                const contentType = response.headers.get('Content-Type');
                
                if (contentType && contentType.includes('application/json')) {
                    responseData = await response.json();
                } else {
                    responseData = await response.text();
                }
                
                addResult('custom-results', `Custom Request: ${method} ${url}`, {
                    success: true,
                    status: response.status,
                    statusText: response.statusText,
                    responseTime: `${(endTime - startTime).toFixed(2)}ms`,
                    headers: {
                        'Content-Type': response.headers.get('Content-Type'),
                        'Access-Control-Allow-Origin': response.headers.get('Access-Control-Allow-Origin')
                    },
                    data: responseData
                });
            } catch (error) {
                addResult('custom-results', `Custom Request Failed: ${method} ${url}`, {
                    error: error.message
                }, 'error');
            }
        });
    </script>
</body>
</html>
